events {}

http {

#to load css and other mime types
    include mime.types;

    server{

        listen 80;
        # ip of the vm 
        server_name 192.168.56.101;
        #root directiry of nginx /usr/share/nginx/html
        root html/sites/demo/;
        
        #condition statements

#    if ( $arg_apikey != 1234){
  #          return 401 "incorrect api key";
   #     }
#create weekend variable and change the value of the variable
   set $weekend "No";

   #if checks
   if ($date_local ~ "Saturday|Sunday"){
       set $weekend "Yes";
   }


        #to reate custome routes
        #now we are using built in variables of nginx
        #location /inspect{
        #    return 200 "$host\n$uri\n$args";
        #}

        # only with arguments with uri
        location /is_weekend{
            return 200 $weekend;
        }

    }
}