events {}

http {

#to load css and other mime types
    include mime.types;

    server{

        listen 80;
# ip of the vm 
        server_name 192.168.56.101;
#root directiry of nginx /usr/share/nginx/html
        root html/sites/demo/;

#to reate custome routes

# (least presideence)example of prefix match,(it will give 200 ok if greet is found in begining of the route eg: greeting/match will work)
        location /greet{
            return 200 "hello from Nginx greet location";
        }

# (second precidence )prefential prefix match  ()
            location ^~ /Greet2{
            return 200 "hello from Nginx greet location - prefential match Match";
        }


#(high precidence)exact custome route

            location = /greet{
            return 200 "hello from Nginx greet location - Exact Match";
        }

#(third precident)using regex for custon route matching its case sensetive
            location ~ /greet[0-9]{
            return 200 "hello from Nginx greet location - REGEX Match case sensitive";
        }
#using regex for custon route matching its case insensetive
            location ~* /greet[0-9]{
            return 200 "hello from Nginx greet location - REGEX Match case insensitive";
        }

    }
}