user atanu;


#auto will spawn one worker for each cpu
worker_processes auto;

events {
    # max concurrent connection is worker process * worker connection
    worker_connections 1024;
}

http {

# enabling gzip compression while serving reqeust to clinet
gzip on;
# total 0 to 9 compression level optimal is 3 to 4  , increasing the level will increase server resource
gzip_comp_level 3; 
#types of file to be gzipped by using miem type
gzip_types text/css text/javascript;


#to load css and other mime types
    include mime.types;

    server{

        listen 80;
        # ip of the vm 
        server_name 192.168.56.101;
        #root directiry of nginx /usr/share/nginx/html
        root html/sites/demo/ ;

       
        # location  = /thumb.png {
        #      #creating custom header
        #     add_header  my_header "Hello world!";
        #     #cacheable header declearation
        #     add_header Cache-Control public;
        #     add_header Pragma public;
        #     add_header Vary Accept-Encoding;
        #     expires 1M;
        # }

        location  ~* \.(css|js|jpg|png)$ {
           access_log off;
           
            #cacheable header declearation
            add_header Cache-Control public;
            add_header Pragma public;
            #used for gzip compression response from server
            add_header Vary Accept-Encoding;
            expires 1M;
        }
        

    }
}