events {}

http {

#to load css and other mime types
    include mime.types;

    server{

        listen 80;
        # ip of the vm 
        server_name 192.168.56.101;
        #root directiry of nginx /usr/share/nginx/html
        root html/sites/demo/;

        #rewrite testing 
         rewrite ^/user/\w+ /greet;
        
        #testing redirects we will redirect thumb.png and use it for other uris
 #       location /logo {
  #          return 307 /thumb.png;
  #      }

      location /greet {
         return 200 "hello user";
      }
        

    }
}