events {}

http {

#to load css and other mime types
    include mime.types;

    server{

        listen 80;
        # ip of the vm 
        server_name 192.168.56.101;
        #root directiry of nginx /usr/share/nginx/html
        root html/sites/demo/ ;

        #creating dedicated access log 
        location  /secure {
            access_log /var/log/nginx/secure.access.log;
            #below to log the entry in both global access log and dedicated access log
            access_log /var/log/nginx/access.log;
            return 200 "Welcome to the secure location!";
        }

        

    }
}